timezone: Europe/Warsaw

users:
  - name: root
    ssh-authorized-keys:
      - ssh-rsa 
    groups: sudo
    shell: /bin/bash
  - name: user
    ssh-authorized-keys:
      - ssh-rsa 
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    groups: sudo, docker, microk8s
    shell: /bin/bash
    home: /home/homelab

ssh_pwauth: True

chpasswd:
  list: |
    root:test
    user:test
  expire: False

packages:
  - curl
  - nano
  - nmap
  - fastfetch
  - cron
  - ca-certificates
  - gnupg
  - make


runcmd:
# https://askubuntu.com/questions/1367139/apt-get-upgrade-auto-restart-services
# https://stackoverflow.com/questions/73397110/how-to-stop-ubuntu-pop-up-daemons-using-outdated-libraries-when-using-apt-to-i
  - sudo sed -i 's/#\$nrconf{restart} =.*/\$nrconf{restart} = 'a';/' /etc/needrestart/needrestart.conf
  - sudo sed -i 's/#\$nrconf{notify} =.*/\$nrconf{notify} = 'false';/' /etc/needrestart/needrestart.conf

  - sudo apt-get update
  - sudo apt-get -y upgrade

#   # Docker
  - sudo install -m 0755 -d /etc/apt/keyrings
  - sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
  - sudo sh -c "echo 'deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu jammy stable' | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null"
  - sudo apt-get -y update && sudo apt-get -y install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
  - sudo usermod -aG docker user
  - sudo systemctl enable docker
  - sudo systemctl start docker

  # ArgoCD
  - curl -sSL -o /usr/local/bin/argocd https://github.com/argoproj/argo-cd/releases/latest/download/argocd-linux-amd64
  - chmod +x /usr/local/bin/argocd

  # MicroK8s
  - sudo snap install microk8s --classic
  - sudo usermod -aG microk8s user
  - mkdir -p /home/user/.kube
  - sudo chown -R user /home/user/.kube
  - sudo microk8s status --wait-ready
  - sudo microk8s enable dashboard dns registry gpu

  # kubectl
  - curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
  - sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl
  - sudo microk8s config > /home/user/.kube/config

#   # Speedtest
  - curl -s https://packagecloud.io/install/repositories/ookla/speedtest-cli/script.deb.sh | sudo bash
  - sudo apt-get install -y speedtest